<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Boostfolio Themes</title>
</head>
<body>
		<div class="wrapper">
			<div class="row">
				<header class="header" id="header">
					<a href = "/" class="logo_cont">
						<img src="img/logo.png" alt="Boostfolia Company">
					</a>
					<div class="nav_cont">
						<div class="humburger">
							<div class="humburger_item"></div>
							<div class="humburger_item"></div>
							<div class="humburger_item"></div>
						</div>
						<nav >
							<ul class="menu">	
								<li><a href="#">О нас</a></li>
								<li><a href="#">Продукция</a></li>
								<li><a href="#">Сотрудничество</a></li>
								<li><a href="#">Контакты</a></li>	
							</ul>
						</nav>
					</div>
				</header>			
			</div>			
		</div>
	 <main>
		<section class="weare">
			<div class="wrapper">
				<div class="weare_box">
					<h1 class="slogan_site">Самый вкустный мёд</h1>
					<p class="slogan_text">У нас вы сможете приобрести натуральный мёд. Лучших сортов и качества</p>
					<div class="slogan_btn"><a href="#about">Читать больше</a> </div>	
				</div>
							
			</div>

		</section>
		<section class="about" id="about">
			<div class="wrapper">		
				<div class="row">
					<h4 class="about_slog site_slog">Продукция</h4>
				</div>
				<div class="row about_title">
					<p class="about_text">Продам мед разных сортов. Очень вкустный и полезный. Могу отправить мелким оптом. через Новую почту или Укрпоштою. Цена смешная.</p>	
				</div>
				<div class="row">
						<div class="aboutCont">
							<ul class="aboutCont_items">
								<li><img src="img/honeyImg1.jpg" alt=""></li>
								<li><p>мед липовый</p></li>
								<li><span>1 л</span>-<span>500</span>грн</li>

								<li><p>Липовый мёд — монофлерный мёд, произведённый пчёлами из собранного нектара цвета липы.</p>
								</li>
							</ul>
							<ul class="aboutCont_items">
								<li><img src="img/honeyImg1.jpg" alt=""></li>
								<li><p>мед липовый</p></li>
								<li><span>1 л</span>-<span>500</span>грн</li>

								<li><p>Липовый мёд — монофлерный мёд, произведённый пчёлами из собранного нектара цвета липы.</p>
								</li>
							</ul>
							<ul class="aboutCont_items">
								<li><img src="img/honeyImg1.jpg" alt=""></li>
								<li><p>мед липовый</p></li>
								<li><span>1 л</span>-<span>500</span>грн</li>

								<li><p>Липовый мёд — монофлерный мёд, произведённый пчёлами из собранного нектара цвета липы.</p>
								</li>
							</ul>

						</div>	
														
				</div>
			</div>	
		</section>			
		
		<section class="get">
			<div class="wrapper">
				<div class="row">
					<h4 class="site_slog get_slog">Для связи с нами укажите номер телефона и я вам передзвоню</h4>
				</div>

				<div class="row">
					<form action="#" class="get_form">
						<div>
							<label for="getName" >Укажите ваше имя</label>
							<input type="text" id="getName" required  pattern="[A-Za-zА-Яа-яЁё]+" title="Введите имя" autocomplete="off">							
						</div>
						<div>
							<label for="getMail">Номер телефона</label>
							<input type="tel" id="getNumber" required pattern="\+?[0-9\s\-\(\)]+" maxlength="13" autocomplete="on" title="Введите номер телефона">							
						</div>


						<div class="getMassege">
							<label for="getMassege">Сообщение. Не обезательное к заполнению</label>
							<textarea  id="getMassege"   title="Введите текст вашего сообщения" ></textarea>						
						</div>
						<div>
							<input type="submit" value="Отправить сообщение" class="getForm_submit">
						</div>
						
					</form>
							
				</div>

			</div>
		</section>
		<div class="wrapper">
			<section class="myContact">
				<h2>Наши контакты</h2>
				<ul class="myContact_box">
					<li><p>Украина г Харьков</p></li>
					<li><p>Дергачёвский р-н с Дв.Кут</p></li>
					<li><p>Наш Email <a href="#">Naprimer@naprimer.com</a></p></li>
					<li><p><a href="tel:0995014122">т 099-501-41-22</a></p></li>
				</ul>
			</section>
		</div>
		
	</main>
	<footer class="footer" id="footer">
			<div class="locMap"><span>Мы на карте Google</span>
				<div class="thoGiss">
					<img src="img/logo.png" alt="">
				</div>
			</div>
			<div class="wrapper">
				<div class="row">
					<div class="footerInfoCont">
						<a href="/"><img src="img/logo.png" alt=""></a>
						<div class="footerInfoCont_text">MADE WITH LOVE BY CREATIVEPRODUCT</div>
						<div class="footerSocial">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					</div>
				</div>
			</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
